# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
#it's fork from https://github.com/guisilvano/dotfiles/blob/master/polybar/config
[global/wm]
margin-top = 1
margin-bottom = 0


[colors]

fg = #50fa7b
modfg = #f8f8f2
alt = 	#ff5555
alt2 = 	#8be9fd
bg = #282a36

white = #d1d1d1
gray = #585858
black = #ff121212
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795


[bar/Bar]
topR = true
dock = false
wm-restack = i3

fixed-center = true

width = 100%
height = 27

border-size = 0

override-redirect = true
radius = 0

enable-ipc = false

padding-left = 
padding-right = 2

module-margin-right = 0
module-margin-left = 0

modules-right =  cpu cputemp memory temperature volume 
modules-center = date
modules-left =  i3 

separator = "      "

background = ${colors.bg}
foreground = ${colors.modfg}

blur-background-exclude = 2

font-0 = Roboto:weight=semibold:size=9;3
font-1 = FontAwesome:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${color.modfg}
label-focused-background = #6272a4

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1


[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 2
label = " %percentage%%"


[module/memory]
type = internal/memory
interval = 2

label = " %percentage_used%%"

[module/date]
type = internal/date
date-alt = %b/%d/%y   %H:%M
date = %H:%M
interval = 5


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>

label-volume = 
label-volume-padding-right = 1
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


[module/temperature]
type = internal/temperature
warn-temperature = 65

format = <label> 
format-warn = <label-warn>

label =  %temperature%
label-warn = TEMP %temperature%!!!